# Static Jekyll Website for Oxus HR Lite edition of EvinceHR

## Overview

To get started, install Jekyll using gem install bundler jekyll
Clone the repository
Then cd into the folder and
### Run bundle exec jekyll serve